is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicDesktop.Data
build_property.ProjectDir = d:\YandexDisk\Business Analyst\Программирование\Архитектура ПО\Семинары\SA_10\Software_Architecture_HW10\ClinicService\ClinicDesktop.Data\
